{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AccessId": "AAAAA",
  "SecretKey": "BBBBB",
  "HostName": "widgets.xxxxx.cache.amazonaws.com",
  "Port": 8111,
  "TableName": "Widgets"
}